ul.nav.nav-tabs.nav-stacked
  li.active
    = link_to '#portfolio', data: { toggle: 'tab' } do
      = fa_icon 'list', class: 'element-spacer-right-5'
      span Portfolio
      = fa_icon 'plus-circle', class: 'pull-right', data: { modal: '#add-transaction-modal' }
  li
    = link_to '#market', data: { toggle: 'tab' } do
      = fa_icon 'bar-chart', class: 'element-spacer-right-5'
      span Market
  li
    = link_to '#trends', data: { toggle: 'tab' }
      = fa_icon 'globe', class: 'element-spacer-right-5'
      span Trends

#add-transaction-modal.modal.fade role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
          span &times;
        h4.modal-title Add Transaction
      = simple_form_for :transaction, data: { remote: true, url: transactions_path} do |f|
        .modal-body
          = f.input :stock_id, label: 'Company', placeholder: 'Company Name'
          = f.input :quantity, label: 'Stocks', placeholder: 'Quantity'
          = f.input :transacted_at, as: :string, label: 'Date', placeholder: 'mmm dd, yyyy'
          = f.input :brokerage
          = f.input :price_per_unit, label: 'Price'
          = f.input :transaction_type, as: :select, collection: Transaction.transaction_types.keys.to_a
          = f.input :is_brokerage_percentage
          = f.input :is_brokerage_amount
        .modal-footer = f.submit 'Submit', class: 'btn btn-success'
