- if users_stocks.present?
  - users_stocks.each do |users_stock|
    - stock = users_stock.stock
    - investment_percentage = ((users_stock.investment / @total_investment) * 100).truncate(1).to_f
    li.user-stock-content data-id="#{users_stock.id}" class="#{'last' if users_stocks.last == users_stock}"
      .company = stock.symbol
      .investment
        span.amount = number_with_delimiter(users_stock.investment.floor, delimiter: ',')
        span &nbsp;&nbsp;(
        span.percentage = investment_percentage
        span %)
      .nos = number_with_delimiter(users_stock.quantity, delimiter: ',')
      .lbp = number_with_delimiter(users_stock.last_buying_price.truncate(1).to_f, delimiter: ',')
      .abp = number_with_delimiter(users_stock.average_buying_price.truncate(1).to_f, delimiter: ',')
      .cp
      .total.change-direction
        span.amount
        span %
      .value
      .bse-code.hidden = stock.bse_code

.spacer-md-30

li.user-stock-content.user-stock-footer
  .total-avg Total / Avg
  .investment
    span.amount = number_with_delimiter(@total_investment.floor, delimiter: ',')
    span &nbsp;&nbsp;(100%)
  .nos = number_with_delimiter(@total_shares, delimiter: ',')
  .lbp = number_with_delimiter(@avg_lbp.truncate(1).to_f, delimiter: ',')
  .abp = number_with_delimiter(@avg_abp.truncate(1).to_f, delimiter: ',')
  .cp
  .total.change-direction
    span.amount
    span %
  .value
  .bse-code

li.user-stock-content.hidden data-id=""
  .company
  .investment
    span.amount
    span &nbsp;&nbsp;(
    span.percentage
    span %)
  .nos
  .lbp
  .abp
  .cp
  .total.change-direction
    span.amount
    span %
  .value
  .bse-code.hidden
