.tab-content
  #portfolio.tab-pane.active
    .container-fluid
      .card
        .card-header
          h4

        ul.user-stock-list
          .user-stock-content.user-stock-header
            .companies
              span Company
              span &nbsp;&nbsp;(
              span.count = @users_stocks.count
              span )
            .investment Investment (%)
            .nos Nos
            .lbp LBP
            .abp ABP
            .cp CP
            .total Total (%)
            .value Value
        ul#user-stocks.user-stock-list
          = render partial: 'users_stocks_table', locals: { users_stocks: @users_stocks }

  #market.tab-pane

  #trends.tab-pane
