.tab-content
  #portfolio.tab-pane.active
    .container-fluid
      .card
        .card-header
          .stock.text-inline data-code="NIFTY"
            .name.text-center Nifty
            .value
              .amount.text-inline.element-spacer-right-5
              .change-direction.text-inline.element-spacer-right-5.up
              .change.text-inline.element-spacer-right-5
                span.percentage
                span %
          .stock.text-inline data-code="SENSEX"
            .name.text-center SENSEX
            .value
              .amount.text-inline.element-spacer-right-5
              .change-direction.text-inline.element-spacer-right-5.down
              .change.text-inline.element-spacer-right-5
                span.percentage
                span %
          .stock.text-inline.total
            .name.text-center My Portfolio
            .value
              .amount.text-inline.element-spacer-right-5
              .change-direction.text-inline.element-spacer-right-5.up
              .change.text-inline.element-spacer-right-5
                span.percentage
                span %

        ul.user-stock-list
          .user-stock-content.user-stock-header
            .companies
              span Company
              span &nbsp;&nbsp;(
              span.count = @users_stocks.count
              span )
            .investment Investment (%)
            .nos Nos
            .lbp LBP
            .abp ABP
            .cp CP
            .total Total (%)
            .value Value
        ul#user-stocks.user-stock-list
          = render partial: 'users_stocks_table', locals: { users_stocks: @users_stocks }

  #market.tab-pane

  #trends.tab-pane
