- content_for title: 'Login'

h3 Login
= simple_form_for resource, as: resource_name, url: user_session_path do |f|
  = f.input :email, label: false, placeholder: 'Email'
  = f.input :password, label: false, placeholder: 'Password'
  .form-links
    .text-inline = f.input :remember_me, as: :boolean
    .text-inline.pull-right = link_to 'Forgot your password?', '#'
  = f.button :submit, 'Login', class: 'btn btn-success'
.spacer-md-10
hr
.spacer-md-10
h4 Don't have an account?
= link_to 'Try it free', new_user_registration_path, class: 'btn btn-primary'
