footer
  nav.navbar.navbar-default
    .container
      ul.nav.navbar-nav.pull-left
        li = link_to 'Login', new_user_session_path
      p.nav.navbar-nav.pull-right.copyright
        | &copy;2017 StockFolio. All rights reserved.
