- content_for :stylesheets do
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

- content_for :javascripts do
  = javascript_include_tag 'application', 'data-turbolinks-track' => true

- content_for :content do
  = render 'layouts/header'

= render template: 'layouts/base'
