- content_for :stylesheets do
  = stylesheet_link_tag 'application', media: 'all'

- content_for :javascripts do
  = javascript_include_tag 'application'

- content_for :content do
  = render 'layouts/header'
  #registration-content
    .box-form.form-heading
      = yield

= render template: 'layouts/base'
